<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_spacing">

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_marvel"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDetailTitle"/>

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:textAllCaps="true"
            android:fontFamily="@font/marvel_font"
            tools:text="IRONMAN"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/ivDetailImage"
            app:layout_constraintBottom_toTopOf="@id/tvDetailInfo"/>

        <TextView
            android:id="@+id/tvDetailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            tools:text="ESTO ES UNA PRUEBA"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvDetailTitle" />

        <TextView
            android:id="@+id/tvDetailSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            tools:text="ESTO ES UNA PRUEBA"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvDetailInfo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDetailSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvDetailSeries"/>

        <TextView
            android:id="@+id/tv_detail_comics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            tools:text="ESTO ES UNA PRUEBA"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lvDetailSeries" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDetailComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_comics"/>

        <TextView
            android:id="@+id/tvDetailStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            tools:text="ESTO ES UNA PRUEBA"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lvDetailComic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDetailStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvDetailStories"/>

        <TextView
            android:id="@+id/tvDetailEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            tools:text="ESTO ES UNA PRUEBA"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lvDetailStories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvDetailEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_spacing"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvDetailEvents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>